play.application.loader = com.yuiwai.lagomraid.handler.HandlerApplicationLoader

jdbc-defaults.slick.profile = "slick.jdbc.H2Profile$"
db.default {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:handler;DB_CLOSE_DELAY=-1"
}

app {
  player {
    creation {
      interval = 1s
      interval = ${?PLAYER_CREATION_INTERVAL}
      count = 10
      count = ${?PLAYER_CREATION_COUNT}
    }
  }
}